---------------------------------------------------
Test Message: Where is Bristol
Bot Response: In the South-West of England
Exp Response: In the South-West of England
Question answered correctly.
---------------------------------------------------
Test Message: Where is London
Bot Response: Somewhere east of Bristol
Exp Response: Somewhere east of Bristol
Question answered correctly.
---------------------------------------------------
Test Message: Where is Cardiff
Bot Response: In Wales
Exp Response: In Wales
Question answered correctly.
---------------------------------------------------
Test Message: Where is UWE
Bot Response: In north Bristol
Exp Response: In north Bristol
Question answered correctly.
---------------------------------------------------
Test Message: Where is  beauty
Bot Response: In the eye of the beholder
Exp Response: In the eye of the beholder
Question answered correctly.
---------------------------------------------------
Test Message: Whereabouts is Bristol
Bot Response: In the South-West of England
Exp Response: In the South-West of England
Question answered correctly.
---------------------------------------------------
Test Message: Whereabouts is London
Bot Response: Somewhere east of Bristol
Exp Response: Somewhere east of Bristol
Question answered correctly.
---------------------------------------------------
Test Message: Whereabouts is Cardiff
Bot Response: In Wales
Exp Response: In Wales
Question answered correctly.
---------------------------------------------------
Test Message: Whereabouts is  beauty
Bot Response: In the eye of the beholder
Exp Response: In the eye of the beholder
Question answered correctly.
---------------------------------------------------
Test Message: Tell me where Bristol is
Bot Response: In the South-West of England
Exp Response: In the South-West of England
Question answered correctly.
---------------------------------------------------
Test Message: Tell me where Cardiff is
Bot Response: In Wales
Exp Response: In Wales
Question answered correctly.
---------------------------------------------------
Test Message: Tell me where UWE is
Bot Response: In north Bristol
Exp Response: In north Bristol
Question answered correctly.
---------------------------------------------------
Test Message: Tell me where beauty is
Bot Response: In the eye of the beholder
Exp Response: In the eye of the beholder
Question answered correctly.
---------------------------------------------------
Test Message: Where is Bristol please?
Bot Response: In the South-West of England
Exp Response: In the South-West of England
Question answered correctly.
---------------------------------------------------
Test Message: Tell me where London is please
Bot Response: Somewhere east of Bristol
Exp Response: Somewhere east of Bristol
Question answered correctly.
---------------------------------------------------
Test Message: Where is UWE please
Bot Response: In north Bristol
Exp Response: In north Bristol
Question answered correctly.
---------------------------------------------------
Test Message: Whereabouts is  beauty please?
Bot Response: In the eye of the beholder
Exp Response: In the eye of the beholder
Question answered correctly.
---------------------------------------------------
Test Message: Where is Bristol Bot
Bot Response: In the South-West of England
Exp Response: In the South-West of England
Question answered correctly.
---------------------------------------------------
Test Message: Whereabouts is Cardiff Bot
Bot Response: In Wales
Exp Response: In Wales
Question answered correctly.
---------------------------------------------------
Test Message: Where is UWE Bot
Bot Response: In north Bristol
Exp Response: In north Bristol
Question answered correctly.
---------------------------------------------------
Test Message: Whereabouts is  beauty Bot?
Bot Response: In the eye of the beholder
Exp Response: In the eye of the beholder
Question answered correctly.
---------------------------------------------------
Test Message: Where is Bristol please Bot
Bot Response: In the South-West of England
Exp Response: In the South-West of England
Question answered correctly.
---------------------------------------------------
Test Message: Whereabouts is Cardiff please Bot
Bot Response: In Wales
Exp Response: In Wales
Question answered correctly.
---------------------------------------------------
Test Message: Tell me where London is please Bot
Bot Response: Somewhere east of Bristol
Exp Response: Somewhere east of Bristol
Question answered correctly.
---------------------------------------------------
Test Message: Where is UWE please Bot
Bot Response: In north Bristol
Exp Response: In north Bristol
Question answered correctly.
---------------------------------------------------
Test Message: Whereabouts is  beauty please Bot
Bot Response: In the eye of the beholder
Exp Response: In the eye of the beholder
Question answered correctly.
---------------------------------------------------
Test Message: Why not?
Bot Response: I do not have an answer for that
Exp Response: I do not have an answer for that
Question answered correctly.
---------------------------------------------------
Test Message: Where is Keynsham
Bot Response: I do not know where Keynsham is
Exp Response: I do not know where Keynsham is
Question answered correctly.
---------------------------------------------------
Test Message: Why not?
Bot Response: Because I do not have a category to connect me to a mapping service
Exp Response: Because I do not have a category to connect me to a mapping service
Question answered correctly.
---------------------------------------------------
Test Message: What is beauty?
Bot Response: A subjective judgment evoked by an emotional response
Exp Response: A subjective judgment evoked by an emotional response
Question answered correctly.
---------------------------------------------------
Test Message: Please tell me where Cardiff is Bot
Bot Response: In Wales
Exp Response: In Wales
Question answered correctly.
---------------------------------------------------
Test Message: Bot where is UWE please?
Bot Response: In north Bristol
Exp Response: In north Bristol
Question answered correctly.
---------------------------------------------------
Test Message: Please Please tell me where london is
Bot Response: Somewhere east of Bristol
Exp Response: Somewhere east of Bristol
Question answered correctly.
---------------------------------------------------
Test Message: Where is Bot?
Bot Response: I do not have an answer for that
Exp Response: I do not have an answer for that
Question answered correctly.
---------------------------------------------------
Test Message: Bot please
Bot Response: I do not have an answer for that
Exp Response: I do not have an answer for that
Question answered correctly.
---------------------------------------------------
Test Message: Is Cardiff in Bristol
Bot Response: I do not have an answer for that
Exp Response: I do not have an answer for that
Question answered correctly.
---------------------------------------------------
Test Message: What is Bristol?
Bot Response: Bristol is a city.
Exp Response: Bristol is a city.
Question answered correctly.
---------------------------------------------------
Test Message: Where is it?
Bot Response: In the South-West of England
Exp Response: In the South-West of England
Question answered correctly.
---------------------------------------------------
Test Message: What is London?
Bot Response: London is a city.
Exp Response: London is a city.
Question answered correctly.
---------------------------------------------------
Test Message: Where is it?
Bot Response: Somewhere east of Bristol
Exp Response: Somewhere east of Bristol
Question answered correctly.
---------------------------------------------------
Test Message: What is the population of Bristol?
Bot Response: The population of Bristol is over 450000
Exp Response: The population of Bristol is over 450000
Question answered correctly.
---------------------------------------------------
Test Message: How many people live in Bristol
Bot Response: The population of Bristol is over 450000
Exp Response: The population of Bristol is over 450000
Question answered correctly.
---------------------------------------------------
Test Message: What is the population of Cardiff?
Bot Response: The population of Cardiff is over 360000
Exp Response: The population of Cardiff is over 360000
Question answered correctly.
---------------------------------------------------
Test Message: How many people live in Cardiff
Bot Response: The population of Cardiff is over 360000
Exp Response: The population of Cardiff is over 360000
Question answered correctly.
---------------------------------------------------
Test Message: What is the population of London?
Bot Response: The population of London is about 8.7 million
Exp Response: The population of London is about 8.7 million
Question answered correctly.
---------------------------------------------------
Test Message: What is UWE
Bot Response: I do not have an answer for that
Exp Response: I do not have an answer for that
Question answered correctly.
---------------------------------------------------
Test Message: How many people live in Keynsham
Bot Response: I do not know what the population of Keynsham is
Exp Response: I do not know what the population of Keynsham is
Question answered correctly.
---------------------------------------------------
Test Message: Why not?
Bot Response: Because it is too hard to count the residents of Keynsham
Exp Response: Because it is too hard to count the residents of Keynsham
Question answered correctly.
---------------------------------------------------
Test Message: How many people live in space
Bot Response: I do not know what the population of space is
Exp Response: I do not know what the population of space is
Question answered correctly.
---------------------------------------------------
Test Message: Why not?
Bot Response: Because it is too hard to count the residents of space
Exp Response: Because it is too hard to count the residents of space
Question answered correctly.
====================================================
SUMMARY

Number of Exactly correct answers: 50
Number of categories used:52
Total score = 50